<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>all</th>
      <th>taboo</th>
      <th>guesswhat</th>
    </tr>
    <tr>
      <th>model</th>
      <th>metric</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">lm70b--lm70b</th>
      <th>Played</th>
      <td>100.00</td>
      <td>nan (nan)</td>
      <td>100.0 (-)</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>24.58</td>
      <td>nan (nan)</td>
      <td>24.58 (20.1)</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">wzlm2--wzlm2</th>
      <th>Played</th>
      <td>60.00</td>
      <td>nan (nan)</td>
      <td>60.0 (-)</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>17.36</td>
      <td>nan (nan)</td>
      <td>17.36 (29.12)</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">qw2--qw2</th>
      <th>Played</th>
      <td>70.00</td>
      <td>nan (nan)</td>
      <td>70.0 (-)</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>44.64</td>
      <td>nan (nan)</td>
      <td>44.64 (27.26)</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">mx8--mx8</th>
      <th>Played</th>
      <td>50.00</td>
      <td>0.0 (-)</td>
      <td>100.0 (-)</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>0.00</td>
      <td>nan (nan)</td>
      <td>0.0 (0.0)</td>
    </tr>
  </tbody>
</table>