\begin{tabular}{llrll}
\toprule
 &  & all & taboo & guesswhat \\
model & metric &  &  &  \\
\midrule
\multirow[t]{2}{*}{lm70b--lm70b} & Played & 100.00 & nan (nan) & 100.0 (-) \\
 & Main Score & 24.58 & nan (nan) & 24.58 (20.1) \\
\cline{1-5}
\multirow[t]{2}{*}{wzlm2--wzlm2} & Played & 60.00 & nan (nan) & 60.0 (-) \\
 & Main Score & 17.36 & nan (nan) & 17.36 (29.12) \\
\cline{1-5}
\multirow[t]{2}{*}{qw2--qw2} & Played & 70.00 & nan (nan) & 70.0 (-) \\
 & Main Score & 44.64 & nan (nan) & 44.64 (27.26) \\
\cline{1-5}
\multirow[t]{2}{*}{mx8--mx8} & Played & 50.00 & 0.0 (-) & 100.0 (-) \\
 & Main Score & 0.00 & nan (nan) & 0.0 (0.0) \\
\cline{1-5}
\bottomrule
\end{tabular}
