<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>var</th>
      <th>median</th>
      <th>max</th>
      <th>min</th>
      <th>skew</th>
    </tr>
    <tr>
      <th>game</th>
      <th>model</th>
      <th>metric</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="36" valign="top">guesswhat</th>
      <th rowspan="9" valign="top">lm70b--lm70b</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.333333</td>
      <td>0.479463</td>
      <td>0.229885</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.744880</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>24.583333</td>
      <td>20.097642</td>
      <td>403.915230</td>
      <td>25.000000</td>
      <td>62.5</td>
      <td>0.0</td>
      <td>0.004425</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>4.500000</td>
      <td>1.833595</td>
      <td>3.362069</td>
      <td>5.000000</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>-1.384418</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>4.500000</td>
      <td>1.833595</td>
      <td>3.362069</td>
      <td>5.000000</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>-1.384418</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.900000</td>
      <td>0.305129</td>
      <td>0.093103</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-2.809120</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.666667</td>
      <td>0.479463</td>
      <td>0.229885</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.744880</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">mx8--mx8</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">qw2--qw2</th>
      <th>Aborted</th>
      <td>0.300000</td>
      <td>0.466092</td>
      <td>0.217241</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.919500</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.166667</td>
      <td>0.379049</td>
      <td>0.143678</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.884415</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>44.642857</td>
      <td>27.263594</td>
      <td>743.303571</td>
      <td>50.000000</td>
      <td>75.0</td>
      <td>0.0</td>
      <td>-0.889582</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>2.633333</td>
      <td>1.542129</td>
      <td>2.378161</td>
      <td>3.000000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>-0.480106</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.700000</td>
      <td>0.466092</td>
      <td>0.217241</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.919500</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>2.933333</td>
      <td>1.201532</td>
      <td>1.443678</td>
      <td>3.000000</td>
      <td>5.0</td>
      <td>1.0</td>
      <td>-0.247447</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.783333</td>
      <td>0.379428</td>
      <td>0.143966</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.499639</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.533333</td>
      <td>0.507416</td>
      <td>0.257471</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.140769</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.300000</td>
      <td>0.466092</td>
      <td>0.217241</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.919500</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">wzlm2--wzlm2</th>
      <th>Aborted</th>
      <td>0.400000</td>
      <td>0.498273</td>
      <td>0.248276</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.430057</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.433333</td>
      <td>0.504007</td>
      <td>0.254023</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.283443</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>17.361111</td>
      <td>29.122866</td>
      <td>848.141340</td>
      <td>0.000000</td>
      <td>75.0</td>
      <td>0.0</td>
      <td>1.163160</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>1.533333</td>
      <td>1.455864</td>
      <td>2.119540</td>
      <td>1.500000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>0.468171</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.600000</td>
      <td>0.498273</td>
      <td>0.248276</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.430057</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.933333</td>
      <td>1.595972</td>
      <td>2.547126</td>
      <td>2.000000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>0.007109</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.497222</td>
      <td>0.417231</td>
      <td>0.174082</td>
      <td>0.583333</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.136087</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.166667</td>
      <td>0.379049</td>
      <td>0.143678</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.884415</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.400000</td>
      <td>0.498273</td>
      <td>0.248276</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.430057</td>
    </tr>
    <tr>
      <th rowspan="11" valign="top">taboo</th>
      <th rowspan="11" valign="top">mx8--mx8</th>
      <th>Aborted</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Describer</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Guesser</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>