\begin{tabular}{lllrrrrrrr}
\toprule
 &  &  & mean & std & var & median & max & min & skew \\
game & model & metric &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{36}{*}{guesswhat} & \multirow[t]{9}{*}{lm70b--lm70b} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Lose & 0.33 & 0.48 & 0.23 & 0.00 & 1.00 & 0.00 & 0.74 \\
 &  & Main Score & 24.58 & 20.10 & 403.92 & 25.00 & 62.50 & 0.00 & 0.00 \\
 &  & Parsed Request Count & 4.50 & 1.83 & 3.36 & 5.00 & 7.00 & 0.00 & -1.38 \\
 &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  & Request Count & 4.50 & 1.83 & 3.36 & 5.00 & 7.00 & 0.00 & -1.38 \\
 &  & Request Success Ratio & 0.90 & 0.31 & 0.09 & 1.00 & 1.00 & 0.00 & -2.81 \\
 &  & Success & 0.67 & 0.48 & 0.23 & 1.00 & 1.00 & 0.00 & -0.74 \\
 &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{2-10}
 & \multirow[t]{9}{*}{mx8--mx8} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Lose & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  & Main Score & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  & Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{2-10}
 & \multirow[t]{9}{*}{qw2--qw2} & Aborted & 0.30 & 0.47 & 0.22 & 0.00 & 1.00 & 0.00 & 0.92 \\
 &  & Lose & 0.17 & 0.38 & 0.14 & 0.00 & 1.00 & 0.00 & 1.88 \\
 &  & Main Score & 44.64 & 27.26 & 743.30 & 50.00 & 75.00 & 0.00 & -0.89 \\
 &  & Parsed Request Count & 2.63 & 1.54 & 2.38 & 3.00 & 5.00 & 0.00 & -0.48 \\
 &  & Played & 0.70 & 0.47 & 0.22 & 1.00 & 1.00 & 0.00 & -0.92 \\
 &  & Request Count & 2.93 & 1.20 & 1.44 & 3.00 & 5.00 & 1.00 & -0.25 \\
 &  & Request Success Ratio & 0.78 & 0.38 & 0.14 & 1.00 & 1.00 & 0.00 & -1.50 \\
 &  & Success & 0.53 & 0.51 & 0.26 & 1.00 & 1.00 & 0.00 & -0.14 \\
 &  & Violated Request Count & 0.30 & 0.47 & 0.22 & 0.00 & 1.00 & 0.00 & 0.92 \\
\cline{2-10}
 & \multirow[t]{9}{*}{wzlm2--wzlm2} & Aborted & 0.40 & 0.50 & 0.25 & 0.00 & 1.00 & 0.00 & 0.43 \\
 &  & Lose & 0.43 & 0.50 & 0.25 & 0.00 & 1.00 & 0.00 & 0.28 \\
 &  & Main Score & 17.36 & 29.12 & 848.14 & 0.00 & 75.00 & 0.00 & 1.16 \\
 &  & Parsed Request Count & 1.53 & 1.46 & 2.12 & 1.50 & 5.00 & 0.00 & 0.47 \\
 &  & Played & 0.60 & 0.50 & 0.25 & 1.00 & 1.00 & 0.00 & -0.43 \\
 &  & Request Count & 1.93 & 1.60 & 2.55 & 2.00 & 5.00 & 0.00 & 0.01 \\
 &  & Request Success Ratio & 0.50 & 0.42 & 0.17 & 0.58 & 1.00 & 0.00 & -0.14 \\
 &  & Success & 0.17 & 0.38 & 0.14 & 0.00 & 1.00 & 0.00 & 1.88 \\
 &  & Violated Request Count & 0.40 & 0.50 & 0.25 & 0.00 & 1.00 & 0.00 & 0.43 \\
\cline{1-10} \cline{2-10}
\multirow[t]{11}{*}{taboo} & \multirow[t]{11}{*}{mx8--mx8} & Aborted & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  & Lose & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Main Score & n/a & n/a & n/a & n/a & n/a & n/a & n/a \\
 &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Played & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Repetition-Describer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Repetition-Guesser & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  & Violated Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
\cline{1-10} \cline{2-10}
\bottomrule
\end{tabular}
