<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>clemscore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>lm70b--lm70b</td>
      <td>24.580</td>
    </tr>
    <tr>
      <th>3</th>
      <td>wzlm2--wzlm2</td>
      <td>10.416</td>
    </tr>
    <tr>
      <th>2</th>
      <td>qw2--qw2</td>
      <td>31.248</td>
    </tr>
    <tr>
      <th>1</th>
      <td>mx8--mx8</td>
      <td>0.000</td>
    </tr>
  </tbody>
</table>