<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>var</th>
      <th>median</th>
      <th>max</th>
      <th>min</th>
      <th>skew</th>
    </tr>
    <tr>
      <th>game</th>
      <th>model</th>
      <th>experiment</th>
      <th>metric</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="108" valign="top">guesswhat</th>
      <th rowspan="27" valign="top">lm70b--lm70b</th>
      <th rowspan="9" valign="top">0_level_1</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.400000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.484123</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>20.000000</td>
      <td>18.819316</td>
      <td>354.166667</td>
      <td>25.000000</td>
      <td>50.0</td>
      <td>0.0</td>
      <td>0.126982</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>4.300000</td>
      <td>1.828782</td>
      <td>3.344444</td>
      <td>4.500000</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>-1.506912</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>4.300000</td>
      <td>1.828782</td>
      <td>3.344444</td>
      <td>4.500000</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>-1.506912</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.900000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-3.162278</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.600000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.484123</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">1_level_2</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.400000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.484123</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>28.750000</td>
      <td>25.718832</td>
      <td>661.458333</td>
      <td>37.500000</td>
      <td>62.5</td>
      <td>0.0</td>
      <td>-0.216224</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>3.500000</td>
      <td>2.013841</td>
      <td>4.055556</td>
      <td>4.000000</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>-1.071353</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>3.500000</td>
      <td>2.013841</td>
      <td>4.055556</td>
      <td>4.000000</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>-1.071353</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.800000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.778781</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.600000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.484123</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">2_level_3</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.200000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.778781</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>25.000000</td>
      <td>15.590239</td>
      <td>243.055556</td>
      <td>25.000000</td>
      <td>50.0</td>
      <td>0.0</td>
      <td>-0.429527</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>5.700000</td>
      <td>0.823273</td>
      <td>0.677778</td>
      <td>6.000000</td>
      <td>7.0</td>
      <td>4.0</td>
      <td>-0.806458</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>5.700000</td>
      <td>0.823273</td>
      <td>0.677778</td>
      <td>6.000000</td>
      <td>7.0</td>
      <td>4.0</td>
      <td>-0.806458</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.800000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.778781</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="27" valign="top">mx8--mx8</th>
      <th rowspan="9" valign="top">0_level_1</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">1_level_2</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">2_level_3</th>
      <th>Aborted</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="27" valign="top">qw2--qw2</th>
      <th rowspan="9" valign="top">0_level_1</th>
      <th>Aborted</th>
      <td>0.200000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.778781</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.300000</td>
      <td>0.483046</td>
      <td>0.233333</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.035098</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>32.812500</td>
      <td>29.076178</td>
      <td>845.424107</td>
      <td>43.750000</td>
      <td>75.0</td>
      <td>0.0</td>
      <td>-0.120600</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>3.100000</td>
      <td>1.791957</td>
      <td>3.211111</td>
      <td>4.000000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>-1.199130</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.800000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.778781</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>3.300000</td>
      <td>1.418136</td>
      <td>2.011111</td>
      <td>4.000000</td>
      <td>5.0</td>
      <td>1.0</td>
      <td>-0.952538</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.800000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.778781</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.200000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.778781</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">1_level_2</th>
      <th>Aborted</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>47.500000</td>
      <td>27.099354</td>
      <td>734.375000</td>
      <td>62.500000</td>
      <td>62.5</td>
      <td>0.0</td>
      <td>-2.031531</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>2.000000</td>
      <td>1.333333</td>
      <td>1.777778</td>
      <td>2.000000</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>-0.351562</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>2.500000</td>
      <td>0.971825</td>
      <td>0.944444</td>
      <td>3.000000</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>-0.453967</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.683333</td>
      <td>0.404069</td>
      <td>0.163272</td>
      <td>0.833333</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.022211</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.400000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.484123</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">2_level_3</th>
      <th>Aborted</th>
      <td>0.200000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.778781</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>54.687500</td>
      <td>24.032623</td>
      <td>577.566964</td>
      <td>62.500000</td>
      <td>75.0</td>
      <td>0.0</td>
      <td>-1.997587</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>2.800000</td>
      <td>1.398412</td>
      <td>1.955556</td>
      <td>3.000000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>-0.475377</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.800000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.778781</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>3.000000</td>
      <td>1.154701</td>
      <td>1.333333</td>
      <td>3.000000</td>
      <td>5.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.866667</td>
      <td>0.322031</td>
      <td>0.103704</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-2.661681</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.700000</td>
      <td>0.483046</td>
      <td>0.233333</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-1.035098</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.200000</td>
      <td>0.421637</td>
      <td>0.177778</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.778781</td>
    </tr>
    <tr>
      <th rowspan="27" valign="top">wzlm2--wzlm2</th>
      <th rowspan="9" valign="top">0_level_1</th>
      <th>Aborted</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.400000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.484123</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>12.500000</td>
      <td>27.950850</td>
      <td>781.250000</td>
      <td>0.000000</td>
      <td>62.5</td>
      <td>0.0</td>
      <td>2.236068</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>1.700000</td>
      <td>1.337494</td>
      <td>1.788889</td>
      <td>2.000000</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>-0.362224</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>2.200000</td>
      <td>1.686548</td>
      <td>2.844444</td>
      <td>2.500000</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>-0.389108</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.541667</td>
      <td>0.401098</td>
      <td>0.160880</td>
      <td>0.708333</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.549301</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.500000</td>
      <td>0.527046</td>
      <td>0.277778</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">1_level_2</th>
      <th>Aborted</th>
      <td>0.600000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.484123</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.300000</td>
      <td>0.483046</td>
      <td>0.233333</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.035098</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>18.750000</td>
      <td>37.500000</td>
      <td>1406.250000</td>
      <td>0.000000</td>
      <td>75.0</td>
      <td>0.0</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>1.200000</td>
      <td>1.032796</td>
      <td>1.066667</td>
      <td>1.000000</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.272319</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.400000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.484123</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.800000</td>
      <td>1.135292</td>
      <td>1.288889</td>
      <td>2.000000</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>-0.660623</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.483333</td>
      <td>0.380464</td>
      <td>0.144753</td>
      <td>0.500000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.127495</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.600000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.484123</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">2_level_3</th>
      <th>Aborted</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.600000</td>
      <td>0.516398</td>
      <td>0.266667</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-0.484123</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>19.444444</td>
      <td>29.389033</td>
      <td>863.715278</td>
      <td>0.000000</td>
      <td>62.5</td>
      <td>0.0</td>
      <td>0.912029</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>1.700000</td>
      <td>1.946507</td>
      <td>3.788889</td>
      <td>1.000000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>0.526547</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.900000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>-3.162278</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.800000</td>
      <td>1.988858</td>
      <td>3.955556</td>
      <td>1.500000</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>0.343204</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.466667</td>
      <td>0.501848</td>
      <td>0.251852</td>
      <td>0.333333</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.117214</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.300000</td>
      <td>0.483046</td>
      <td>0.233333</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.035098</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>0.100000</td>
      <td>0.316228</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.162278</td>
    </tr>
    <tr>
      <th rowspan="33" valign="top">taboo</th>
      <th rowspan="33" valign="top">mx8--mx8</th>
      <th rowspan="11" valign="top">0_high_en</th>
      <th>Aborted</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Describer</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Guesser</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="11" valign="top">1_medium_en</th>
      <th>Aborted</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Describer</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Guesser</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th rowspan="11" valign="top">2_low_en</th>
      <th>Aborted</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lose</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Main Score</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Parsed Request Count</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Played</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Describer</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Repetition-Guesser</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Request Success Ratio</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Success</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Violated Request Count</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>