\begin{tabular}{llllrrrrrrr}
\toprule
 &  &  &  & mean & std & var & median & max & min & skew \\
game & model & experiment & metric &  &  &  &  &  &  &  \\
\midrule
\multirow[t]{108}{*}{guesswhat} & \multirow[t]{27}{*}{lm70b--lm70b} & \multirow[t]{9}{*}{0_level_1} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 0.40 & 0.52 & 0.27 & 0.00 & 1.00 & 0.00 & 0.48 \\
 &  &  & Main Score & 20.00 & 18.82 & 354.17 & 25.00 & 50.00 & 0.00 & 0.13 \\
 &  &  & Parsed Request Count & 4.30 & 1.83 & 3.34 & 4.50 & 6.00 & 0.00 & -1.51 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 4.30 & 1.83 & 3.34 & 4.50 & 6.00 & 0.00 & -1.51 \\
 &  &  & Request Success Ratio & 0.90 & 0.32 & 0.10 & 1.00 & 1.00 & 0.00 & -3.16 \\
 &  &  & Success & 0.60 & 0.52 & 0.27 & 1.00 & 1.00 & 0.00 & -0.48 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{1_level_2} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 0.40 & 0.52 & 0.27 & 0.00 & 1.00 & 0.00 & 0.48 \\
 &  &  & Main Score & 28.75 & 25.72 & 661.46 & 37.50 & 62.50 & 0.00 & -0.22 \\
 &  &  & Parsed Request Count & 3.50 & 2.01 & 4.06 & 4.00 & 6.00 & 0.00 & -1.07 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 3.50 & 2.01 & 4.06 & 4.00 & 6.00 & 0.00 & -1.07 \\
 &  &  & Request Success Ratio & 0.80 & 0.42 & 0.18 & 1.00 & 1.00 & 0.00 & -1.78 \\
 &  &  & Success & 0.60 & 0.52 & 0.27 & 1.00 & 1.00 & 0.00 & -0.48 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{2_level_3} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 0.20 & 0.42 & 0.18 & 0.00 & 1.00 & 0.00 & 1.78 \\
 &  &  & Main Score & 25.00 & 15.59 & 243.06 & 25.00 & 50.00 & 0.00 & -0.43 \\
 &  &  & Parsed Request Count & 5.70 & 0.82 & 0.68 & 6.00 & 7.00 & 4.00 & -0.81 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 5.70 & 0.82 & 0.68 & 6.00 & 7.00 & 4.00 & -0.81 \\
 &  &  & Request Success Ratio & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Success & 0.80 & 0.42 & 0.18 & 1.00 & 1.00 & 0.00 & -1.78 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{2-11} \cline{3-11}
 & \multirow[t]{27}{*}{mx8--mx8} & \multirow[t]{9}{*}{0_level_1} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Main Score & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{1_level_2} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Main Score & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{2_level_3} & Aborted & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Lose & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Main Score & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{2-11} \cline{3-11}
 & \multirow[t]{27}{*}{qw2--qw2} & \multirow[t]{9}{*}{0_level_1} & Aborted & 0.20 & 0.42 & 0.18 & 0.00 & 1.00 & 0.00 & 1.78 \\
 &  &  & Lose & 0.30 & 0.48 & 0.23 & 0.00 & 1.00 & 0.00 & 1.04 \\
 &  &  & Main Score & 32.81 & 29.08 & 845.42 & 43.75 & 75.00 & 0.00 & -0.12 \\
 &  &  & Parsed Request Count & 3.10 & 1.79 & 3.21 & 4.00 & 5.00 & 0.00 & -1.20 \\
 &  &  & Played & 0.80 & 0.42 & 0.18 & 1.00 & 1.00 & 0.00 & -1.78 \\
 &  &  & Request Count & 3.30 & 1.42 & 2.01 & 4.00 & 5.00 & 1.00 & -0.95 \\
 &  &  & Request Success Ratio & 0.80 & 0.42 & 0.18 & 1.00 & 1.00 & 0.00 & -1.78 \\
 &  &  & Success & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 0.20 & 0.42 & 0.18 & 0.00 & 1.00 & 0.00 & 1.78 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{1_level_2} & Aborted & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
 &  &  & Lose & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
 &  &  & Main Score & 47.50 & 27.10 & 734.38 & 62.50 & 62.50 & 0.00 & -2.03 \\
 &  &  & Parsed Request Count & 2.00 & 1.33 & 1.78 & 2.00 & 4.00 & 0.00 & -0.35 \\
 &  &  & Played & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
 &  &  & Request Count & 2.50 & 0.97 & 0.94 & 3.00 & 4.00 & 1.00 & -0.45 \\
 &  &  & Request Success Ratio & 0.68 & 0.40 & 0.16 & 0.83 & 1.00 & 0.00 & -1.02 \\
 &  &  & Success & 0.40 & 0.52 & 0.27 & 0.00 & 1.00 & 0.00 & 0.48 \\
 &  &  & Violated Request Count & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{2_level_3} & Aborted & 0.20 & 0.42 & 0.18 & 0.00 & 1.00 & 0.00 & 1.78 \\
 &  &  & Lose & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
 &  &  & Main Score & 54.69 & 24.03 & 577.57 & 62.50 & 75.00 & 0.00 & -2.00 \\
 &  &  & Parsed Request Count & 2.80 & 1.40 & 1.96 & 3.00 & 5.00 & 0.00 & -0.48 \\
 &  &  & Played & 0.80 & 0.42 & 0.18 & 1.00 & 1.00 & 0.00 & -1.78 \\
 &  &  & Request Count & 3.00 & 1.15 & 1.33 & 3.00 & 5.00 & 1.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.87 & 0.32 & 0.10 & 1.00 & 1.00 & 0.00 & -2.66 \\
 &  &  & Success & 0.70 & 0.48 & 0.23 & 1.00 & 1.00 & 0.00 & -1.04 \\
 &  &  & Violated Request Count & 0.20 & 0.42 & 0.18 & 0.00 & 1.00 & 0.00 & 1.78 \\
\cline{2-11} \cline{3-11}
 & \multirow[t]{27}{*}{wzlm2--wzlm2} & \multirow[t]{9}{*}{0_level_1} & Aborted & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
 &  &  & Lose & 0.40 & 0.52 & 0.27 & 0.00 & 1.00 & 0.00 & 0.48 \\
 &  &  & Main Score & 12.50 & 27.95 & 781.25 & 0.00 & 62.50 & 0.00 & 2.24 \\
 &  &  & Parsed Request Count & 1.70 & 1.34 & 1.79 & 2.00 & 3.00 & 0.00 & -0.36 \\
 &  &  & Played & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
 &  &  & Request Count & 2.20 & 1.69 & 2.84 & 2.50 & 4.00 & 0.00 & -0.39 \\
 &  &  & Request Success Ratio & 0.54 & 0.40 & 0.16 & 0.71 & 1.00 & 0.00 & -0.55 \\
 &  &  & Success & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
 &  &  & Violated Request Count & 0.50 & 0.53 & 0.28 & 0.50 & 1.00 & 0.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{1_level_2} & Aborted & 0.60 & 0.52 & 0.27 & 1.00 & 1.00 & 0.00 & -0.48 \\
 &  &  & Lose & 0.30 & 0.48 & 0.23 & 0.00 & 1.00 & 0.00 & 1.04 \\
 &  &  & Main Score & 18.75 & 37.50 & 1406.25 & 0.00 & 75.00 & 0.00 & 2.00 \\
 &  &  & Parsed Request Count & 1.20 & 1.03 & 1.07 & 1.00 & 3.00 & 0.00 & 0.27 \\
 &  &  & Played & 0.40 & 0.52 & 0.27 & 0.00 & 1.00 & 0.00 & 0.48 \\
 &  &  & Request Count & 1.80 & 1.14 & 1.29 & 2.00 & 3.00 & 0.00 & -0.66 \\
 &  &  & Request Success Ratio & 0.48 & 0.38 & 0.14 & 0.50 & 1.00 & 0.00 & -0.13 \\
 &  &  & Success & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
 &  &  & Violated Request Count & 0.60 & 0.52 & 0.27 & 1.00 & 1.00 & 0.00 & -0.48 \\
\cline{3-11}
 &  & \multirow[t]{9}{*}{2_level_3} & Aborted & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
 &  &  & Lose & 0.60 & 0.52 & 0.27 & 1.00 & 1.00 & 0.00 & -0.48 \\
 &  &  & Main Score & 19.44 & 29.39 & 863.72 & 0.00 & 62.50 & 0.00 & 0.91 \\
 &  &  & Parsed Request Count & 1.70 & 1.95 & 3.79 & 1.00 & 5.00 & 0.00 & 0.53 \\
 &  &  & Played & 0.90 & 0.32 & 0.10 & 1.00 & 1.00 & 0.00 & -3.16 \\
 &  &  & Request Count & 1.80 & 1.99 & 3.96 & 1.50 & 5.00 & 0.00 & 0.34 \\
 &  &  & Request Success Ratio & 0.47 & 0.50 & 0.25 & 0.33 & 1.00 & 0.00 & 0.12 \\
 &  &  & Success & 0.30 & 0.48 & 0.23 & 0.00 & 1.00 & 0.00 & 1.04 \\
 &  &  & Violated Request Count & 0.10 & 0.32 & 0.10 & 0.00 & 1.00 & 0.00 & 3.16 \\
\cline{1-11} \cline{2-11} \cline{3-11}
\multirow[t]{33}{*}{taboo} & \multirow[t]{33}{*}{mx8--mx8} & \multirow[t]{11}{*}{0_high_en} & Aborted & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Lose & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Main Score & n/a & n/a & n/a & n/a & n/a & n/a & n/a \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Describer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Guesser & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{11}{*}{1_medium_en} & Aborted & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Lose & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Main Score & n/a & n/a & n/a & n/a & n/a & n/a & n/a \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Describer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Guesser & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
\cline{3-11}
 &  & \multirow[t]{11}{*}{2_low_en} & Aborted & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Lose & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Main Score & n/a & n/a & n/a & n/a & n/a & n/a & n/a \\
 &  &  & Parsed Request Count & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Played & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Describer & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Repetition-Guesser & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
 &  &  & Request Success Ratio & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Success & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 &  &  & Violated Request Count & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 \\
\cline{1-11} \cline{2-11} \cline{3-11}
\bottomrule
\end{tabular}
