\begin{tabular}{llrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
 & metric & \multicolumn{10}{r}{Aborted} & \multicolumn{10}{r}{Lose} & \multicolumn{10}{r}{Main Score} & \multicolumn{10}{r}{Parsed Request Count} & \multicolumn{10}{r}{Played} & \multicolumn{10}{r}{Request Count} & \multicolumn{10}{r}{Request Success Ratio} & \multicolumn{10}{r}{Success} & \multicolumn{10}{r}{Violated Request Count} \\
 & episode & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 & episode_0 & episode_1 & episode_2 & episode_3 & episode_4 & episode_5 & episode_6 & episode_7 & episode_8 & episode_9 \\
\midrule
\multirow[t]{3}{*}{lm70b--lm70b} & 0_level_1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 25.00 & 25.00 & 50.00 & 0.00 & 37.50 & 0.00 & 37.50 & 0.00 & 0.00 & 25.00 & 6.00 & 6.00 & 4.00 & 3.00 & 5.00 & 4.00 & 5.00 & 0.00 & 4.00 & 6.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 6.00 & 6.00 & 4.00 & 3.00 & 5.00 & 4.00 & 5.00 & 0.00 & 4.00 & 6.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 1_level_2 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 37.50 & 50.00 & 37.50 & 50.00 & 50.00 & 0.00 & 62.50 & 0.00 & 0.00 & 4.00 & 5.00 & 4.00 & 5.00 & 4.00 & 4.00 & 0.00 & 3.00 & 6.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 5.00 & 4.00 & 5.00 & 4.00 & 4.00 & 0.00 & 3.00 & 6.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 2_level_3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 25.00 & 25.00 & 37.50 & 0.00 & 37.50 & 25.00 & 50.00 & 25.00 & 0.00 & 25.00 & 6.00 & 6.00 & 5.00 & 6.00 & 5.00 & 6.00 & 4.00 & 6.00 & 7.00 & 6.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 6.00 & 6.00 & 5.00 & 6.00 & 5.00 & 6.00 & 4.00 & 6.00 & 7.00 & 6.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{1-92}
\multirow[t]{3}{*}{mx8--mx8} & 0_level_1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 1_level_2 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 2_level_3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{1-92}
\multirow[t]{3}{*}{qw2--qw2} & 0_level_1 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 50.00 & 0.00 & n/a & 50.00 & 0.00 & n/a & 75.00 & 37.50 & 0.00 & 50.00 & 4.00 & 4.00 & 0.00 & 4.00 & 4.00 & 0.00 & 2.00 & 5.00 & 4.00 & 4.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 4.00 & 4.00 & 1.00 & 4.00 & 4.00 & 1.00 & 2.00 & 5.00 & 4.00 & 4.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 1_level_2 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & n/a & n/a & 50.00 & 62.50 & n/a & 62.50 & n/a & n/a & 62.50 & 2.00 & 1.00 & 0.00 & 4.00 & 3.00 & 0.00 & 3.00 & 2.00 & 2.00 & 3.00 & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 2.00 & 2.00 & 1.00 & 4.00 & 3.00 & 1.00 & 3.00 & 3.00 & 3.00 & 3.00 & 1.00 & 0.50 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.67 & 0.67 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 \\
 & 2_level_3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 75.00 & 50.00 & 62.50 & 62.50 & 62.50 & n/a & 50.00 & 75.00 & n/a & 5.00 & 2.00 & 4.00 & 3.00 & 3.00 & 3.00 & 0.00 & 4.00 & 2.00 & 2.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 5.00 & 2.00 & 4.00 & 3.00 & 3.00 & 3.00 & 1.00 & 4.00 & 2.00 & 3.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.67 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 \\
\cline{1-92}
\multirow[t]{3}{*}{wzlm2--wzlm2} & 0_level_1 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & n/a & n/a & n/a & 0.00 & n/a & 0.00 & 62.50 & 0.00 & n/a & 0.00 & 3.00 & 2.00 & 3.00 & 0.00 & 3.00 & 0.00 & 3.00 & 2.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 4.00 & 3.00 & 4.00 & 0.00 & 4.00 & 0.00 & 3.00 & 2.00 & 2.00 & 0.00 & 0.75 & 0.67 & 0.75 & 0.00 & 0.75 & 0.00 & 1.00 & 1.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 \\
 & 1_level_2 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & n/a & n/a & n/a & 75.00 & n/a & n/a & 0.00 & n/a & 3.00 & 0.00 & 0.00 & 1.00 & 1.00 & 2.00 & 2.00 & 2.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 3.00 & 0.00 & 1.00 & 2.00 & 2.00 & 2.00 & 3.00 & 3.00 & 0.00 & 2.00 & 1.00 & 0.00 & 0.00 & 0.50 & 0.50 & 1.00 & 0.67 & 0.67 & 0.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 1.00 \\
 & 2_level_3 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 62.50 & n/a & 0.00 & 62.50 & 0.00 & 50.00 & 0.00 & 0.00 & 0.00 & 0.00 & 3.00 & 2.00 & 0.00 & 3.00 & 0.00 & 4.00 & 5.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 3.00 & 3.00 & 0.00 & 3.00 & 0.00 & 4.00 & 5.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.67 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{1-92}
\bottomrule
\end{tabular}
