\begin{tabular}{llrrrrrrrrrr}
\toprule
 &  & n & Aborted & Lose & Main Score & Parsed Request Count & Played & Request Count & Request Success Ratio & Success & Violated Request Count \\
\midrule
\multirow[t]{3}{*}{lm70b--lm70b} & 0_level_1 & 10 & 0.00 & 40.00 & 20.00 & 4.30 & 100.00 & 4.30 & 0.90 & 60.00 & 0.00 \\
 & 1_level_2 & 10 & 0.00 & 40.00 & 28.75 & 3.50 & 100.00 & 3.50 & 0.80 & 60.00 & 0.00 \\
 & 2_level_3 & 10 & 0.00 & 20.00 & 25.00 & 5.70 & 100.00 & 5.70 & 1.00 & 80.00 & 0.00 \\
\cline{1-12}
\multirow[t]{3}{*}{mx8--mx8} & 0_level_1 & 10 & 0.00 & 100.00 & 0.00 & 0.00 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 1_level_2 & 10 & 0.00 & 100.00 & 0.00 & 0.00 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
 & 2_level_3 & 10 & 0.00 & 100.00 & 0.00 & 0.00 & 100.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
\cline{1-12}
\multirow[t]{3}{*}{qw2--qw2} & 0_level_1 & 10 & 20.00 & 30.00 & 32.81 & 3.10 & 80.00 & 3.30 & 0.80 & 50.00 & 0.20 \\
 & 1_level_2 & 10 & 50.00 & 10.00 & 47.50 & 2.00 & 50.00 & 2.50 & 0.68 & 40.00 & 0.50 \\
 & 2_level_3 & 10 & 20.00 & 10.00 & 54.69 & 2.80 & 80.00 & 3.00 & 0.87 & 70.00 & 0.20 \\
\cline{1-12}
\multirow[t]{3}{*}{wzlm2--wzlm2} & 0_level_1 & 10 & 50.00 & 40.00 & 12.50 & 1.70 & 50.00 & 2.20 & 0.54 & 10.00 & 0.50 \\
 & 1_level_2 & 10 & 60.00 & 30.00 & 18.75 & 1.20 & 40.00 & 1.80 & 0.48 & 10.00 & 0.60 \\
 & 2_level_3 & 10 & 10.00 & 60.00 & 19.44 & 1.70 & 90.00 & 1.80 & 0.47 & 30.00 & 0.10 \\
\cline{1-12}
\bottomrule
\end{tabular}
