<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>n</th>
      <th>Aborted</th>
      <th>Lose</th>
      <th>Main Score</th>
      <th>Parsed Request Count</th>
      <th>Played</th>
      <th>Request Count</th>
      <th>Request Success Ratio</th>
      <th>Success</th>
      <th>Violated Request Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">lm70b--lm70b</th>
      <th>0_level_1</th>
      <td>10</td>
      <td>0.0</td>
      <td>40.0</td>
      <td>20.000000</td>
      <td>4.3</td>
      <td>100.0</td>
      <td>4.3</td>
      <td>0.900000</td>
      <td>60.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1_level_2</th>
      <td>10</td>
      <td>0.0</td>
      <td>40.0</td>
      <td>28.750000</td>
      <td>3.5</td>
      <td>100.0</td>
      <td>3.5</td>
      <td>0.800000</td>
      <td>60.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2_level_3</th>
      <td>10</td>
      <td>0.0</td>
      <td>20.0</td>
      <td>25.000000</td>
      <td>5.7</td>
      <td>100.0</td>
      <td>5.7</td>
      <td>1.000000</td>
      <td>80.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">mx8--mx8</th>
      <th>0_level_1</th>
      <td>10</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1_level_2</th>
      <td>10</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2_level_3</th>
      <td>10</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">qw2--qw2</th>
      <th>0_level_1</th>
      <td>10</td>
      <td>20.0</td>
      <td>30.0</td>
      <td>32.812500</td>
      <td>3.1</td>
      <td>80.0</td>
      <td>3.3</td>
      <td>0.800000</td>
      <td>50.0</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>1_level_2</th>
      <td>10</td>
      <td>50.0</td>
      <td>10.0</td>
      <td>47.500000</td>
      <td>2.0</td>
      <td>50.0</td>
      <td>2.5</td>
      <td>0.683333</td>
      <td>40.0</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>2_level_3</th>
      <td>10</td>
      <td>20.0</td>
      <td>10.0</td>
      <td>54.687500</td>
      <td>2.8</td>
      <td>80.0</td>
      <td>3.0</td>
      <td>0.866667</td>
      <td>70.0</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">wzlm2--wzlm2</th>
      <th>0_level_1</th>
      <td>10</td>
      <td>50.0</td>
      <td>40.0</td>
      <td>12.500000</td>
      <td>1.7</td>
      <td>50.0</td>
      <td>2.2</td>
      <td>0.541667</td>
      <td>10.0</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1_level_2</th>
      <td>10</td>
      <td>60.0</td>
      <td>30.0</td>
      <td>18.750000</td>
      <td>1.2</td>
      <td>40.0</td>
      <td>1.8</td>
      <td>0.483333</td>
      <td>10.0</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>2_level_3</th>
      <td>10</td>
      <td>10.0</td>
      <td>60.0</td>
      <td>19.444444</td>
      <td>1.7</td>
      <td>90.0</td>
      <td>1.8</td>
      <td>0.466667</td>
      <td>30.0</td>
      <td>0.1</td>
    </tr>
  </tbody>
</table>