Let’s play a guessing game. Your task is to ask a series of questions to deduce 
which of the words in the list below is the target word with as few queries as possible. 
The maximum number of questions you can formulate is $N$ and there is only one opportunity to make a guess. 

Only ask questions that can be answered by “Yes” or “No”.
Do not ask for a hint. Make your question brief. Let’s start!

To make questions you have to use the form: QUESTION: <some text>
For guessing the target word you have to use the form: GUESS: <some text>

List: $LIST$

