Let’s play a guessing game. Your task is to ask a series of questions to deduce 
which of the words in the list below is the target word with as few queries as possible. 
The maximum number of questions you can formulate is $N$ and there is only one opportunity to make a guess. 

The rules of the game are: 
1. Only ask one question at a time.
2. The questions cannot be related to the form of the word. 
3. The questions can only be answererd by "yes" or "no".
4. To make questions you have to use the form: QUESTION: <some text>
For guessing the target word you have to use the form: GUESS: <target word>

Remember you cannot ask for a hint. Make your question brief. Let’s start!

List: $LIST$

